''' 
Задача A 
++++++++ 
  
В массиве ровно два элемента равны. Найдите эти элементы. 
  
Программа получает на вход число N, в следующей строке заданы N элементов списка через пробел. 
  
Выведите значение совпадающих элементов. 
  
 +-------------+-------+ 
 | Ввод        | Вывод | 
 +=============+=======+ 
 | 6           | 5     | 
 +-------------+-------+ 
 | 8 3 5 4 5 1 |       | 
 +-------------+-------+ 
 ''' 
inp = open("input.txt","r") 
otp = open("output.txt","w") 
N = int(inp.readline()) 
A = list(map(int,inp.split())) 
for i in A: 
    if A.count(i) == 2: 
        otp.write(i) 
        otp.close() 
        inp.close() 
        break 
    

      